MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=pdms-app
PORT=8080
MODE=DEV
RUN_MIGRATIONS=true
SECRET="secretKey"
UPLOAD_PATH="./uploads/image_content"
OCR_PATH="http://127.0.0.1:8002/extract_text"
IMAGE_SERVER_PATH="http://localhost:8080"